{
    "id": "18b5fcb4-e4cb-4c18-ae7d-36e2fc950c05",
    "offsetX": 0.3352457976945473,
    "offsetY": 134.80379202121262,
    "zoom": 70.86058553059898,
    "gridSize": 0,
    "layers": [
        {
            "id": "31cf2371-38a3-40f8-87ff-2741dbbfc69e",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "ace34257-831b-47d6-bf7f-460b112ed820": {
                    "id": "ace34257-831b-47d6-bf7f-460b112ed820",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d7ff4b54-e884-4433-8906-606cf7626015",
                    "sourcePort": "e84bd895-084d-4066-9d52-5805a0f7db0d",
                    "target": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "targetPort": "2e6238d8-55b5-40f8-90be-aa2b3e18f3ae",
                    "points": [
                        {
                            "id": "de519dcf-e0ed-42bd-9b53-8d680fffca30",
                            "type": "point",
                            "x": 290.8750040767063,
                            "y": 266.09998578997295
                        },
                        {
                            "id": "f49f7ef8-194a-4126-a039-6fcfd8703b34",
                            "type": "point",
                            "x": 424.1000141579896,
                            "y": 178.30001108469887
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7080232-ca94-4405-988e-af925f1ffb74": {
                    "id": "a7080232-ca94-4405-988e-af925f1ffb74",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74",
                    "sourcePort": "b6bd373e-63b6-4687-93cf-c429503d4dff",
                    "target": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "targetPort": "8c454e95-4423-4e6b-a723-083bfdc360ce",
                    "points": [
                        {
                            "id": "33c56916-b693-440a-9839-7aad9030276a",
                            "type": "point",
                            "x": 105.13751383139777,
                            "y": 219.42501483512288
                        },
                        {
                            "id": "65cd0cd4-057a-4fe0-877d-88331f73f97a",
                            "type": "point",
                            "x": 180.09998760893535,
                            "y": 138.09998504527155
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "28d83e1e-4b29-4d55-85e8-9ea754b1b915": {
                    "id": "28d83e1e-4b29-4d55-85e8-9ea754b1b915",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "sourcePort": "5a66afc5-4063-45ed-bb9f-73df79167f5b",
                    "target": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "targetPort": "3c788375-cb8c-4544-9204-357377fcacc5",
                    "points": [
                        {
                            "id": "0e3440fa-ba3f-4bc4-a8e0-dceebf6748ca",
                            "type": "point",
                            "x": 351.6625283880674,
                            "y": 138.09998504527155
                        },
                        {
                            "id": "e21449cb-8df2-4e59-a145-0347ab32617a",
                            "type": "point",
                            "x": 424.1000141579896,
                            "y": 135.0999928242611
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7010f027-5f75-4b12-9db8-b285b5b8b852": {
                    "id": "7010f027-5f75-4b12-9db8-b285b5b8b852",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "sourcePort": "52e6efa3-e37e-4cc3-b097-05e66aa260ea",
                    "target": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "targetPort": "1fc8ed11-430f-46f5-8101-f3bb0a9199f9",
                    "points": [
                        {
                            "id": "67ceca2d-3399-4584-ba97-5fd3946c7982",
                            "type": "point",
                            "x": 351.6625283880674,
                            "y": 159.70003253209984
                        },
                        {
                            "id": "30ed9b20-4909-4fc2-96cb-a41baa632c76",
                            "type": "point",
                            "x": 424.1000141579896,
                            "y": 156.70000666494082
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d43441bb-ba44-4eef-89a5-c066c6c18040": {
                    "id": "d43441bb-ba44-4eef-89a5-c066c6c18040",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "sourcePort": "d4c1ab78-285c-4628-abe1-aae58cec6afa",
                    "target": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "targetPort": "2a6499b3-3fac-4faf-b289-b21493ab9a48",
                    "points": [
                        {
                            "id": "611805df-695b-4743-b026-22f23cca58e3",
                            "type": "point",
                            "x": 554.8250238803806,
                            "y": 135.0999928242611
                        },
                        {
                            "id": "2036a61e-4b7f-4fd4-9595-83162be063b7",
                            "type": "point",
                            "x": 610.1625053382124,
                            "y": 140.10003660911582
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1cf83363-5aa7-4652-9438-53a59a18732b": {
                    "id": "1cf83363-5aa7-4652-9438-53a59a18732b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "sourcePort": "ffaf1ba4-9b03-45fd-8a41-6190d49d0b59",
                    "target": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "targetPort": "2aed57c4-a8bf-44e4-90b4-2fc5f9696f95",
                    "points": [
                        {
                            "id": "5c59b7a0-3e62-4ee4-aa60-2e27e4d3b0d3",
                            "type": "point",
                            "x": 764.5999855183877,
                            "y": 140.10003660911582
                        },
                        {
                            "id": "d97dbc7c-b739-4939-a67a-918aaa54a8fa",
                            "type": "point",
                            "x": 866.9500837615527,
                            "y": 52.424999474534566
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8": {
                    "id": "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "sourcePort": "07f3507d-576d-402c-9757-e5af51ec23d3",
                    "target": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "targetPort": "47908a4d-d267-46cd-9dce-f202984787b9",
                    "points": [
                        {
                            "id": "6fd399e6-3680-4df8-94ea-5e503a3b7af0",
                            "type": "point",
                            "x": 764.5999855183877,
                            "y": 161.7000073827253
                        },
                        {
                            "id": "987b997b-b91c-4e7f-b039-9e8f5f842e92",
                            "type": "point",
                            "x": 866.9500837615527,
                            "y": 95.62501773497232
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1013ff85-a757-4cef-91cb-78e70c242460": {
                    "id": "1013ff85-a757-4cef-91cb-78e70c242460",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "sourcePort": "1bc18005-dad2-4038-af46-c084b4c1693d",
                    "target": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "targetPort": "30c6ff79-50d5-4792-b7b2-0ea73e861b5c",
                    "points": [
                        {
                            "id": "bf38535d-e37c-4d69-8ded-90d3c1a9b3a1",
                            "type": "point",
                            "x": 1023.9625440698641,
                            "y": 52.424999474534566
                        },
                        {
                            "id": "e01cb1da-5f4d-4438-8909-d5567bfbe2bb",
                            "type": "point",
                            "x": 1089.1375779744149,
                            "y": 133.1000273945573
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4333e16-05ec-4839-914e-35ff3f7053b0": {
                    "id": "a4333e16-05ec-4839-914e-35ff3f7053b0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "sourcePort": "07f3507d-576d-402c-9757-e5af51ec23d3",
                    "target": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "targetPort": "f0abbede-29f5-415c-8bbd-b9ce30f0f31b",
                    "points": [
                        {
                            "id": "295f90e0-3c05-455f-9d05-b868cbc1c3f9",
                            "type": "point",
                            "x": 764.5999855183877,
                            "y": 161.7000073827253
                        },
                        {
                            "id": "5807b8dc-3af6-4d6b-8b27-205808b40ad8",
                            "type": "point",
                            "x": 1089.1375779744149,
                            "y": 176.30000258792484
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "46f08b32-4206-4979-8fc0-bbffc3d4a218": {
                    "id": "46f08b32-4206-4979-8fc0-bbffc3d4a218",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "sourcePort": "b31136af-8366-4464-93ba-9663aba10f78",
                    "target": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "targetPort": "6a5a2ce2-14ba-4335-a74d-6f3a6e542ef2",
                    "points": [
                        {
                            "id": "7d74b390-61e3-433e-a520-f3552c1c962d",
                            "type": "point",
                            "x": 1246.1500207867289,
                            "y": 133.1000273945573
                        },
                        {
                            "id": "a6c89f7e-3022-414c-a323-4fd5182a38a5",
                            "type": "point",
                            "x": 1336.0124949805818,
                            "y": 131.72502504381302
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0946b48a-5f00-4a39-b62d-3b981a3980d3": {
                    "id": "0946b48a-5f00-4a39-b62d-3b981a3980d3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b2f5ab9d-7298-4ef1-a886-f2bf870c963f",
                    "sourcePort": "a9adee71-7bfb-45b9-919d-a64ad089d71e",
                    "target": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "targetPort": "a3458da8-2d38-47a0-a2c4-41791618496d",
                    "points": [
                        {
                            "id": "97576c22-a06a-4ab5-bfaa-b7ec7003d264",
                            "type": "point",
                            "x": 1220.7750066463745,
                            "y": 286.65001571081996
                        },
                        {
                            "id": "6c3175df-9563-4745-a8a9-5e01afa9be70",
                            "type": "point",
                            "x": 1336.0124949805818,
                            "y": 174.92501706025485
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fce17588-e9d4-49d7-ac19-5c02221e57ae": {
                    "id": "fce17588-e9d4-49d7-ac19-5c02221e57ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "467c5808-ecc4-4cf9-bf45-556fc3e48c1a",
                    "sourcePort": "6886c3d0-96bb-4b6a-a64a-13232ee7a32d",
                    "target": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "targetPort": "2af7a8e1-1a33-4ca3-acc3-51a4ea615b18",
                    "points": [
                        {
                            "id": "63cf3ff9-51ba-402e-8089-551e1fcf2cb4",
                            "type": "point",
                            "x": 1296.5124117893579,
                            "y": 368.58753729818886
                        },
                        {
                            "id": "c8529e84-407d-4ce5-9b03-5db4156299a8",
                            "type": "point",
                            "x": 1336.0124949805818,
                            "y": 196.52498783386432
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e89c65f-7efb-4a53-a527-a0e3c23db3e4": {
                    "id": "9e89c65f-7efb-4a53-a527-a0e3c23db3e4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "sourcePort": "9d585b8c-25cb-4634-bf3a-c22698cb877c",
                    "target": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                    "targetPort": "6f69a37b-c2a6-42ed-bf41-f412e9b382fb",
                    "points": [
                        {
                            "id": "869ee7fa-55cf-4039-8a02-d3470d99b701",
                            "type": "point",
                            "x": 1479.6625354133826,
                            "y": 131.72502504381302
                        },
                        {
                            "id": "0a1fd108-de42-4f4d-a897-29b61a3b0a81",
                            "type": "point",
                            "x": 1614.349973997946,
                            "y": 212.18749072833032
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eaaef6d2-9831-40aa-90d2-516a7cbb8f65": {
                    "id": "eaaef6d2-9831-40aa-90d2-516a7cbb8f65",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6b3c6f46-9070-42a9-9669-ed2aeff4bcf7",
                    "sourcePort": "069f4e2b-4c98-4faa-b6de-27d5b3033ac9",
                    "target": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "targetPort": "691a4db6-790d-4e57-bc7a-99c3472ba690",
                    "points": [
                        {
                            "id": "719e16e5-2ae1-4abb-bf16-1a3b84aec060",
                            "type": "point",
                            "x": 667.537489887901,
                            "y": 271.10001275175335
                        },
                        {
                            "id": "25d37be2-1789-4614-975a-8c03beba6fd5",
                            "type": "point",
                            "x": 610.1625053382124,
                            "y": 161.7000073827253
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "afc9f7f6-0db2-49d5-b00c-5500aeeaa333",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74": {
                    "id": "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 37.396102018718935,
                    "y": 182.33210505728488,
                    "ports": [
                        {
                            "id": "b6bd373e-63b6-4687-93cf-c429503d4dff",
                            "type": "default",
                            "extras": {},
                            "x": 94.83750718471327,
                            "y": 209.1250081884384,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74",
                            "links": [
                                "a7080232-ca94-4405-988e-af925f1ffb74"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b6bd373e-63b6-4687-93cf-c429503d4dff"
                    ]
                },
                "d7ff4b54-e884-4433-8906-606cf7626015": {
                    "id": "d7ff4b54-e884-4433-8906-606cf7626015",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 223,
                    "y": 232,
                    "ports": [
                        {
                            "id": "e84bd895-084d-4066-9d52-5805a0f7db0d",
                            "type": "default",
                            "extras": {},
                            "x": 280.5750142530961,
                            "y": 255.79997914328843,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d7ff4b54-e884-4433-8906-606cf7626015",
                            "links": [
                                "ace34257-831b-47d6-bf7f-460b112ed820"
                            ],
                            "in": false,
                            "label": "Wee",
                            "varName": "Wee",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e84bd895-084d-4066-9d52-5805a0f7db0d"
                    ]
                },
                "b2f5ab9d-7298-4ef1-a886-f2bf870c963f": {
                    "id": "b2f5ab9d-7298-4ef1-a886-f2bf870c963f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1152.920197960306,
                    "y": 252.56123334032503,
                    "ports": [
                        {
                            "id": "a9adee71-7bfb-45b9-919d-a64ad089d71e",
                            "type": "default",
                            "extras": {},
                            "x": 1210.4750168227642,
                            "y": 276.3499915681382,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b2f5ab9d-7298-4ef1-a886-f2bf870c963f",
                            "links": [
                                "0946b48a-5f00-4a39-b62d-3b981a3980d3"
                            ],
                            "in": false,
                            "label": "Foo",
                            "varName": "Foo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a9adee71-7bfb-45b9-919d-a64ad089d71e"
                    ]
                },
                "467c5808-ecc4-4cf9-bf45-556fc3e48c1a": {
                    "id": "467c5808-ecc4-4cf9-bf45-556fc3e48c1a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1228.6484050363097,
                    "y": 334.49907879296364,
                    "ports": [
                        {
                            "id": "6886c3d0-96bb-4b6a-a64a-13232ee7a32d",
                            "type": "default",
                            "extras": {},
                            "x": 1286.2124219657476,
                            "y": 358.2875474745787,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "467c5808-ecc4-4cf9-bf45-556fc3e48c1a",
                            "links": [
                                "fce17588-e9d4-49d7-ac19-5c02221e57ae"
                            ],
                            "in": false,
                            "label": "foo",
                            "varName": "foo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6886c3d0-96bb-4b6a-a64a-13232ee7a32d"
                    ]
                },
                "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2": {
                    "id": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1603.254830259809,
                    "y": 175.09861818944546,
                    "ports": [
                        {
                            "id": "6f69a37b-c2a6-42ed-bf41-f412e9b382fb",
                            "type": "default",
                            "extras": {},
                            "x": 1604.0499841743358,
                            "y": 201.88750090472013,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                            "links": [
                                "9e89c65f-7efb-4a53-a527-a0e3c23db3e4"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "23c7ba9f-c4df-46a2-808a-b580ce8f325e",
                            "type": "default",
                            "extras": {},
                            "x": 1604.0499841743358,
                            "y": 223.4874885014039,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6f69a37b-c2a6-42ed-bf41-f412e9b382fb",
                        "23c7ba9f-c4df-46a2-808a-b580ce8f325e"
                    ],
                    "portsOutOrder": []
                },
                "085ec985-91a0-4d4e-8c14-1c3f0b273d0f": {
                    "id": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 104,
                                "end_lineno": 122
                            }
                        ]
                    },
                    "x": 413,
                    "y": 98,
                    "ports": [
                        {
                            "id": "3c788375-cb8c-4544-9204-357377fcacc5",
                            "type": "default",
                            "extras": {},
                            "x": 413.80002433437943,
                            "y": 124.79998617757661,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "28d83e1e-4b29-4d55-85e8-9ea754b1b915"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1fc8ed11-430f-46f5-8101-f3bb0a9199f9",
                            "type": "default",
                            "extras": {},
                            "x": 413.80002433437943,
                            "y": 146.4000168413306,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "7010f027-5f75-4b12-9db8-b285b5b8b852"
                            ],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2e6238d8-55b5-40f8-90be-aa2b3e18f3ae",
                            "type": "default",
                            "extras": {},
                            "x": 413.80002433437943,
                            "y": 168.00000443801437,
                            "name": "parameter-any-object",
                            "alignment": "left",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "ace34257-831b-47d6-bf7f-460b112ed820"
                            ],
                            "in": true,
                            "label": "object",
                            "varName": "object",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "d4c1ab78-285c-4628-abe1-aae58cec6afa",
                            "type": "default",
                            "extras": {},
                            "x": 544.5250340567704,
                            "y": 124.79998617757661,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "d43441bb-ba44-4eef-89a5-c066c6c18040"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7f77342a-7f76-4773-862e-d4ae8d72229f",
                            "type": "default",
                            "extras": {},
                            "x": 544.5250340567704,
                            "y": 146.4000168413306,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitWrite",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "3c788375-cb8c-4544-9204-357377fcacc5",
                        "1fc8ed11-430f-46f5-8101-f3bb0a9199f9",
                        "2e6238d8-55b5-40f8-90be-aa2b3e18f3ae"
                    ],
                    "portsOutOrder": [
                        "d4c1ab78-285c-4628-abe1-aae58cec6afa",
                        "7f77342a-7f76-4773-862e-d4ae8d72229f"
                    ]
                },
                "89584caa-94e2-46de-a69f-d9c8801918d7": {
                    "id": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 79,
                                "end_lineno": 87
                            }
                        ]
                    },
                    "x": 169,
                    "y": 101,
                    "ports": [
                        {
                            "id": "8c454e95-4423-4e6b-a723-083bfdc360ce",
                            "type": "default",
                            "extras": {},
                            "x": 169.7999634662536,
                            "y": 127.79999522166135,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "89584caa-94e2-46de-a69f-d9c8801918d7",
                            "links": [
                                "a7080232-ca94-4405-988e-af925f1ffb74"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5a66afc5-4063-45ed-bb9f-73df79167f5b",
                            "type": "default",
                            "extras": {},
                            "x": 341.36250424538565,
                            "y": 127.79999522166135,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "89584caa-94e2-46de-a69f-d9c8801918d7",
                            "links": [
                                "28d83e1e-4b29-4d55-85e8-9ea754b1b915"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "52e6efa3-e37e-4cc3-b097-05e66aa260ea",
                            "type": "default",
                            "extras": {},
                            "x": 341.36250424538565,
                            "y": 149.40002588541535,
                            "name": "parameter-out-any-sidebar",
                            "alignment": "right",
                            "parentNode": "89584caa-94e2-46de-a69f-d9c8801918d7",
                            "links": [
                                "7010f027-5f75-4b12-9db8-b285b5b8b852"
                            ],
                            "in": false,
                            "label": "sidebar",
                            "varName": "sidebar",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitSidebarLayout",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "8c454e95-4423-4e6b-a723-083bfdc360ce"
                    ],
                    "portsOutOrder": [
                        "5a66afc5-4063-45ed-bb9f-73df79167f5b",
                        "52e6efa3-e37e-4cc3-b097-05e66aa260ea"
                    ]
                },
                "ac7f33da-a2c9-4441-9880-8e03ec1ff91f": {
                    "id": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 55,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 599.0639969614341,
                    "y": 103,
                    "ports": [
                        {
                            "id": "2a6499b3-3fac-4faf-b289-b21493ab9a48",
                            "type": "default",
                            "extras": {},
                            "x": 599.8625155146023,
                            "y": 129.80002996243132,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "d43441bb-ba44-4eef-89a5-c066c6c18040"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "691a4db6-790d-4e57-bc7a-99c3472ba690",
                            "type": "default",
                            "extras": {},
                            "x": 599.8625155146023,
                            "y": 151.4000175591151,
                            "name": "parameter-string-file",
                            "alignment": "left",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "eaaef6d2-9831-40aa-90d2-516a7cbb8f65"
                            ],
                            "in": true,
                            "label": "file",
                            "varName": "file",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ffaf1ba4-9b03-45fd-8a41-6190d49d0b59",
                            "type": "default",
                            "extras": {},
                            "x": 754.2999956947775,
                            "y": 129.80002996243132,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "1cf83363-5aa7-4652-9438-53a59a18732b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "07f3507d-576d-402c-9757-e5af51ec23d3",
                            "type": "default",
                            "extras": {},
                            "x": 754.2999956947775,
                            "y": 151.4000175591151,
                            "name": "parameter-out-pd.DataFrame-data_frame",
                            "alignment": "right",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8",
                                "a4333e16-05ec-4839-914e-35ff3f7053b0"
                            ],
                            "in": false,
                            "label": "data_frame",
                            "varName": "data_frame",
                            "portType": "",
                            "dataType": "pd.DataFrame"
                        }
                    ],
                    "name": "DataFrameFromCsv",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "2a6499b3-3fac-4faf-b289-b21493ab9a48",
                        "691a4db6-790d-4e57-bc7a-99c3472ba690"
                    ],
                    "portsOutOrder": [
                        "ffaf1ba4-9b03-45fd-8a41-6190d49d0b59",
                        "07f3507d-576d-402c-9757-e5af51ec23d3"
                    ]
                },
                "47188dc2-b4e4-4aca-a948-439fd3e74004": {
                    "id": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 125,
                                "end_lineno": 143
                            }
                        ]
                    },
                    "x": 855.8562009988719,
                    "y": 15.333947471357568,
                    "ports": [
                        {
                            "id": "2aed57c4-a8bf-44e4-90b4-2fc5f9696f95",
                            "type": "default",
                            "extras": {},
                            "x": 856.6500939379425,
                            "y": 42.124992827850065,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [
                                "1cf83363-5aa7-4652-9438-53a59a18732b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4f9e9a4f-a86f-4799-9983-9165d369fcae",
                            "type": "default",
                            "extras": {},
                            "x": 856.6500939379425,
                            "y": 63.72502349160405,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "47908a4d-d267-46cd-9dce-f202984787b9",
                            "type": "default",
                            "extras": {},
                            "x": 856.6500939379425,
                            "y": 85.32501108828782,
                            "name": "parameter-pd.DataFrame-data_frame",
                            "alignment": "left",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [
                                "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8"
                            ],
                            "in": true,
                            "label": "data_frame",
                            "varName": "data_frame",
                            "portType": "",
                            "dataType": "pd.DataFrame"
                        },
                        {
                            "id": "1bc18005-dad2-4038-af46-c084b4c1693d",
                            "type": "default",
                            "extras": {},
                            "x": 1013.6625542462539,
                            "y": 42.124992827850065,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [
                                "1013ff85-a757-4cef-91cb-78e70c242460"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "00909d5b-fe1b-4ba4-908f-a01a36454383",
                            "type": "default",
                            "extras": {},
                            "x": 1013.6625542462539,
                            "y": 63.72502349160405,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitDataFrame",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2aed57c4-a8bf-44e4-90b4-2fc5f9696f95",
                        "4f9e9a4f-a86f-4799-9983-9165d369fcae",
                        "47908a4d-d267-46cd-9dce-f202984787b9"
                    ],
                    "portsOutOrder": [
                        "1bc18005-dad2-4038-af46-c084b4c1693d",
                        "00909d5b-fe1b-4ba4-908f-a01a36454383"
                    ]
                },
                "1a3e8d13-7898-4cc8-a0fd-581197c1268c": {
                    "id": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 168,
                                "end_lineno": 186
                            }
                        ]
                    },
                    "x": 1078.0445070550288,
                    "y": 96,
                    "ports": [
                        {
                            "id": "30c6ff79-50d5-4792-b7b2-0ea73e861b5c",
                            "type": "default",
                            "extras": {},
                            "x": 1078.8375881508048,
                            "y": 122.80003757094707,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [
                                "1013ff85-a757-4cef-91cb-78e70c242460"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e2a9caf4-b4e8-4f06-9f97-19433877f903",
                            "type": "default",
                            "extras": {},
                            "x": 1078.8375881508048,
                            "y": 144.39998210056063,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f0abbede-29f5-415c-8bbd-b9ce30f0f31b",
                            "type": "default",
                            "extras": {},
                            "x": 1078.8375881508048,
                            "y": 166.00001276431462,
                            "name": "parameter-pd.DataFrame-data_frame",
                            "alignment": "left",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [
                                "a4333e16-05ec-4839-914e-35ff3f7053b0"
                            ],
                            "in": true,
                            "label": "data_frame",
                            "varName": "data_frame",
                            "portType": "",
                            "dataType": "pd.DataFrame"
                        },
                        {
                            "id": "b31136af-8366-4464-93ba-9663aba10f78",
                            "type": "default",
                            "extras": {},
                            "x": 1235.8499623249756,
                            "y": 122.80003757094707,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [
                                "46f08b32-4206-4979-8fc0-bbffc3d4a218"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2437ad38-8292-4fab-8fc5-cdd39beb497c",
                            "type": "default",
                            "extras": {},
                            "x": 1235.8499623249756,
                            "y": 144.39998210056063,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitLineChart",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "30c6ff79-50d5-4792-b7b2-0ea73e861b5c",
                        "e2a9caf4-b4e8-4f06-9f97-19433877f903",
                        "f0abbede-29f5-415c-8bbd-b9ce30f0f31b"
                    ],
                    "portsOutOrder": [
                        "b31136af-8366-4464-93ba-9663aba10f78",
                        "2437ad38-8292-4fab-8fc5-cdd39beb497c"
                    ]
                },
                "4047ad82-1198-4b99-89d5-f30404e806b0": {
                    "id": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 237,
                                "end_lineno": 257
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1324.920197960306,
                    "y": 94.62523030175909,
                    "ports": [
                        {
                            "id": "6a5a2ce2-14ba-4335-a74d-6f3a6e542ef2",
                            "type": "default",
                            "extras": {},
                            "x": 1325.7125051569715,
                            "y": 121.42503522020282,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "46f08b32-4206-4979-8fc0-bbffc3d4a218"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ed933a96-b39a-41c1-b0aa-0df29caba7b8",
                            "type": "default",
                            "extras": {},
                            "x": 1325.7125051569715,
                            "y": 143.02502281688658,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a3458da8-2d38-47a0-a2c4-41791618496d",
                            "type": "default",
                            "extras": {},
                            "x": 1325.7125051569715,
                            "y": 164.62501041357035,
                            "name": "parameter-string-label",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "0946b48a-5f00-4a39-b62d-3b981a3980d3"
                            ],
                            "in": true,
                            "label": "label",
                            "varName": "label",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2af7a8e1-1a33-4ca3-acc3-51a4ea615b18",
                            "type": "default",
                            "extras": {},
                            "x": 1325.7125051569715,
                            "y": 186.22499801025413,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "fce17588-e9d4-49d7-ac19-5c02221e57ae"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9d585b8c-25cb-4634-bf3a-c22698cb877c",
                            "type": "default",
                            "extras": {},
                            "x": 1469.3625455897725,
                            "y": 121.42503522020282,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "9e89c65f-7efb-4a53-a527-a0e3c23db3e4"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0a8f80ba-bdea-479b-92ad-0e25743568ab",
                            "type": "default",
                            "extras": {},
                            "x": 1469.3625455897725,
                            "y": 143.02502281688658,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitTextInput",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "6a5a2ce2-14ba-4335-a74d-6f3a6e542ef2",
                        "ed933a96-b39a-41c1-b0aa-0df29caba7b8",
                        "a3458da8-2d38-47a0-a2c4-41791618496d",
                        "2af7a8e1-1a33-4ca3-acc3-51a4ea615b18"
                    ],
                    "portsOutOrder": [
                        "9d585b8c-25cb-4634-bf3a-c22698cb877c",
                        "0a8f80ba-bdea-479b-92ad-0e25743568ab"
                    ]
                },
                "6b3c6f46-9070-42a9-9669-ed2aeff4bcf7": {
                    "id": "6b3c6f46-9070-42a9-9669-ed2aeff4bcf7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 397.37661211231364,
                    "y": 237,
                    "ports": [
                        {
                            "id": "069f4e2b-4c98-4faa-b6de-27d5b3033ac9",
                            "type": "default",
                            "extras": {},
                            "x": 657.2375000642908,
                            "y": 260.80002292814316,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b3c6f46-9070-42a9-9669-ed2aeff4bcf7",
                            "links": [
                                "eaaef6d2-9831-40aa-90d2-516a7cbb8f65"
                            ],
                            "in": false,
                            "label": "xai_components/xai_streamlit/examples/data.csv",
                            "varName": "xai_components/xai_streamlit/examples/data.csv",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "069f4e2b-4c98-4faa-b6de-27d5b3033ac9"
                    ]
                }
            }
        }
    ]
}