{
    "id": "18b5fcb4-e4cb-4c18-ae7d-36e2fc950c05",
    "offsetX": -816.6742716989945,
    "offsetY": -636.4306835622883,
    "zoom": 176.860585530599,
    "gridSize": 0,
    "layers": [
        {
            "id": "05769189-7df3-4c26-ac01-c62272122d73",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "ace34257-831b-47d6-bf7f-460b112ed820": {
                    "id": "ace34257-831b-47d6-bf7f-460b112ed820",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d7ff4b54-e884-4433-8906-606cf7626015",
                    "sourcePort": "e84bd895-084d-4066-9d52-5805a0f7db0d",
                    "target": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "targetPort": "2e6238d8-55b5-40f8-90be-aa2b3e18f3ae",
                    "points": [
                        {
                            "id": "de519dcf-e0ed-42bd-9b53-8d680fffca30",
                            "type": "point",
                            "x": 379.1125082348698,
                            "y": 242.16250605099475
                        },
                        {
                            "id": "f49f7ef8-194a-4126-a039-6fcfd8703b34",
                            "type": "point",
                            "x": 491.40000014723216,
                            "y": 106.50000882548082
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7080232-ca94-4405-988e-af925f1ffb74": {
                    "id": "a7080232-ca94-4405-988e-af925f1ffb74",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74",
                    "sourcePort": "b6bd373e-63b6-4687-93cf-c429503d4dff",
                    "target": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "targetPort": "8c454e95-4423-4e6b-a723-083bfdc360ce",
                    "points": [
                        {
                            "id": "33c56916-b693-440a-9839-7aad9030276a",
                            "type": "point",
                            "x": 100.6499985511299,
                            "y": 65.3750036992602
                        },
                        {
                            "id": "65cd0cd4-057a-4fe0-877d-88331f73f97a",
                            "type": "point",
                            "x": 163.6375078854528,
                            "y": 64.81251997303357
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "28d83e1e-4b29-4d55-85e8-9ea754b1b915": {
                    "id": "28d83e1e-4b29-4d55-85e8-9ea754b1b915",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "sourcePort": "5a66afc5-4063-45ed-bb9f-73df79167f5b",
                    "target": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "targetPort": "3c788375-cb8c-4544-9204-357377fcacc5",
                    "points": [
                        {
                            "id": "0e3440fa-ba3f-4bc4-a8e0-dceebf6748ca",
                            "type": "point",
                            "x": 335.199996615676,
                            "y": 64.81251997303357
                        },
                        {
                            "id": "e21449cb-8df2-4e59-a145-0347ab32617a",
                            "type": "point",
                            "x": 491.40000014723216,
                            "y": 63.30000592661385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7010f027-5f75-4b12-9db8-b285b5b8b852": {
                    "id": "7010f027-5f75-4b12-9db8-b285b5b8b852",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "sourcePort": "52e6efa3-e37e-4cc3-b097-05e66aa260ea",
                    "target": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "targetPort": "1fc8ed11-430f-46f5-8101-f3bb0a9199f9",
                    "points": [
                        {
                            "id": "67ceca2d-3399-4584-ba97-5fd3946c7982",
                            "type": "point",
                            "x": 335.199996615676,
                            "y": 86.41249553972611
                        },
                        {
                            "id": "30ed9b20-4909-4fc2-96cb-a41baa632c76",
                            "type": "point",
                            "x": 491.40000014723216,
                            "y": 84.9000116898375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d43441bb-ba44-4eef-89a5-c066c6c18040": {
                    "id": "d43441bb-ba44-4eef-89a5-c066c6c18040",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "sourcePort": "d4c1ab78-285c-4628-abe1-aae58cec6afa",
                    "target": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "targetPort": "2a6499b3-3fac-4faf-b289-b21493ab9a48",
                    "points": [
                        {
                            "id": "611805df-695b-4743-b026-22f23cca58e3",
                            "type": "point",
                            "x": 622.1250108066076,
                            "y": 63.30000592661385
                        },
                        {
                            "id": "2036a61e-4b7f-4fd4-9595-83162be063b7",
                            "type": "point",
                            "x": 776.1749717150411,
                            "y": 63.81250145249449
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1cf83363-5aa7-4652-9438-53a59a18732b": {
                    "id": "1cf83363-5aa7-4652-9438-53a59a18732b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "sourcePort": "ffaf1ba4-9b03-45fd-8a41-6190d49d0b59",
                    "target": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "targetPort": "2aed57c4-a8bf-44e4-90b4-2fc5f9696f95",
                    "points": [
                        {
                            "id": "5c59b7a0-3e62-4ee4-aa60-2e27e4d3b0d3",
                            "type": "point",
                            "x": 930.6124900019165,
                            "y": 63.81250145249449
                        },
                        {
                            "id": "d97dbc7c-b739-4939-a67a-918aaa54a8fa",
                            "type": "point",
                            "x": 1071.8500519788586,
                            "y": 41.96249860826886
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8": {
                    "id": "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "sourcePort": "07f3507d-576d-402c-9757-e5af51ec23d3",
                    "target": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "targetPort": "47908a4d-d267-46cd-9dce-f202984787b9",
                    "points": [
                        {
                            "id": "6fd399e6-3680-4df8-94ea-5e503a3b7af0",
                            "type": "point",
                            "x": 930.6124900019165,
                            "y": 85.4125115295083
                        },
                        {
                            "id": "987b997b-b91c-4e7f-b039-9e8f5f842e92",
                            "type": "point",
                            "x": 1071.8500519788586,
                            "y": 85.1625144485063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1013ff85-a757-4cef-91cb-78e70c242460": {
                    "id": "1013ff85-a757-4cef-91cb-78e70c242460",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "sourcePort": "1bc18005-dad2-4038-af46-c084b4c1693d",
                    "target": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "targetPort": "30c6ff79-50d5-4792-b7b2-0ea73e861b5c",
                    "points": [
                        {
                            "id": "bf38535d-e37c-4d69-8ded-90d3c1a9b3a1",
                            "type": "point",
                            "x": 1228.8625719064125,
                            "y": 41.96249860826886
                        },
                        {
                            "id": "e01cb1da-5f4d-4438-8909-d5567bfbe2bb",
                            "type": "point",
                            "x": 1319.4625042920654,
                            "y": 40.362509525033815
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4333e16-05ec-4839-914e-35ff3f7053b0": {
                    "id": "a4333e16-05ec-4839-914e-35ff3f7053b0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "sourcePort": "07f3507d-576d-402c-9757-e5af51ec23d3",
                    "target": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "targetPort": "f0abbede-29f5-415c-8bbd-b9ce30f0f31b",
                    "points": [
                        {
                            "id": "295f90e0-3c05-455f-9d05-b868cbc1c3f9",
                            "type": "point",
                            "x": 930.6124900019165,
                            "y": 85.4125115295083
                        },
                        {
                            "id": "5807b8dc-3af6-4d6b-8b27-205808b40ad8",
                            "type": "point",
                            "x": 1319.4625042920654,
                            "y": 83.56249516874016
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "46f08b32-4206-4979-8fc0-bbffc3d4a218": {
                    "id": "46f08b32-4206-4979-8fc0-bbffc3d4a218",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "sourcePort": "b31136af-8366-4464-93ba-9663aba10f78",
                    "target": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "targetPort": "6a5a2ce2-14ba-4335-a74d-6f3a6e542ef2",
                    "points": [
                        {
                            "id": "7d74b390-61e3-433e-a520-f3552c1c962d",
                            "type": "point",
                            "x": 1476.4750932402617,
                            "y": 40.362509525033815
                        },
                        {
                            "id": "a6c89f7e-3022-414c-a323-4fd5182a38a5",
                            "type": "point",
                            "x": 1682.999957164627,
                            "y": 37.48751074008471
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0946b48a-5f00-4a39-b62d-3b981a3980d3": {
                    "id": "0946b48a-5f00-4a39-b62d-3b981a3980d3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b2f5ab9d-7298-4ef1-a886-f2bf870c963f",
                    "sourcePort": "a9adee71-7bfb-45b9-919d-a64ad089d71e",
                    "target": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "targetPort": "a3458da8-2d38-47a0-a2c4-41791618496d",
                    "points": [
                        {
                            "id": "97576c22-a06a-4ab5-bfaa-b7ec7003d264",
                            "type": "point",
                            "x": 1575.2499825872303,
                            "y": 240.2875042176339
                        },
                        {
                            "id": "6c3175df-9563-4745-a8a9-5e01afa9be70",
                            "type": "point",
                            "x": 1682.999957164627,
                            "y": 80.68749638379106
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fce17588-e9d4-49d7-ac19-5c02221e57ae": {
                    "id": "fce17588-e9d4-49d7-ac19-5c02221e57ae",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "467c5808-ecc4-4cf9-bf45-556fc3e48c1a",
                    "sourcePort": "6886c3d0-96bb-4b6a-a64a-13232ee7a32d",
                    "target": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "targetPort": "2af7a8e1-1a33-4ca3-acc3-51a4ea615b18",
                    "points": [
                        {
                            "id": "63cf3ff9-51ba-402e-8089-551e1fcf2cb4",
                            "type": "point",
                            "x": 1582.1875234496076,
                            "y": 338.6750001101867
                        },
                        {
                            "id": "c8529e84-407d-4ce5-9b03-5db4156299a8",
                            "type": "point",
                            "x": 1682.999957164627,
                            "y": 102.28750646080485
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e89c65f-7efb-4a53-a527-a0e3c23db3e4": {
                    "id": "9e89c65f-7efb-4a53-a527-a0e3c23db3e4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "sourcePort": "9d585b8c-25cb-4634-bf3a-c22698cb877c",
                    "target": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                    "targetPort": "6f69a37b-c2a6-42ed-bf41-f412e9b382fb",
                    "points": [
                        {
                            "id": "869ee7fa-55cf-4039-8a02-d3470d99b701",
                            "type": "point",
                            "x": 1826.6500807000737,
                            "y": 37.48751074008471
                        },
                        {
                            "id": "0a1fd108-de42-4f4d-a897-29b61a3b0a81",
                            "type": "point",
                            "x": 1946.387643511015,
                            "y": 38.7000136224155
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c879fd81-388e-480d-af0d-b149e00d7d20": {
                    "id": "c879fd81-388e-480d-af0d-b149e00d7d20",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1dc881b6-80cb-47ab-92b7-fd1dc0bb7643",
                    "sourcePort": "ddc98aed-a22b-4842-b581-a63202447078",
                    "target": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "targetPort": "691a4db6-790d-4e57-bc7a-99c3472ba690",
                    "points": [
                        {
                            "id": "a5313f92-07cd-42db-90dc-a451a5508609",
                            "type": "point",
                            "x": 724.362500786392,
                            "y": 247.1624994365165
                        },
                        {
                            "id": "67bb1b1e-2748-42f7-9dd6-753360ab9c54",
                            "type": "point",
                            "x": 776.1749717150411,
                            "y": 85.4125115295083
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "2d2a6f33-9db1-455a-aebb-468ac0a6786c",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74": {
                    "id": "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 32.90915357788148,
                    "y": 28.280208588532474,
                    "ports": [
                        {
                            "id": "b6bd373e-63b6-4687-93cf-c429503d4dff",
                            "type": "default",
                            "extras": {},
                            "x": 90.35000600823516,
                            "y": 55.074998214994984,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5ed3e47b-7e1d-4f83-b553-eb21cc4fbe74",
                            "links": [
                                "a7080232-ca94-4405-988e-af925f1ffb74"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b6bd373e-63b6-4687-93cf-c429503d4dff"
                    ]
                },
                "d7ff4b54-e884-4433-8906-606cf7626015": {
                    "id": "d7ff4b54-e884-4433-8906-606cf7626015",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 311.2433193364698,
                    "y": 208.0696083155336,
                    "ports": [
                        {
                            "id": "e84bd895-084d-4066-9d52-5805a0f7db0d",
                            "type": "default",
                            "extras": {},
                            "x": 368.81250275060455,
                            "y": 231.86251350810002,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d7ff4b54-e884-4433-8906-606cf7626015",
                            "links": [
                                "ace34257-831b-47d6-bf7f-460b112ed820"
                            ],
                            "in": false,
                            "label": "Wee",
                            "varName": "Wee",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e84bd895-084d-4066-9d52-5805a0f7db0d"
                    ]
                },
                "b2f5ab9d-7298-4ef1-a886-f2bf870c963f": {
                    "id": "b2f5ab9d-7298-4ef1-a886-f2bf870c963f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1507.3891247864644,
                    "y": 206.1960994516714,
                    "ports": [
                        {
                            "id": "a9adee71-7bfb-45b9-919d-a64ad089d71e",
                            "type": "default",
                            "extras": {},
                            "x": 1564.9500040641535,
                            "y": 229.9874987333687,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b2f5ab9d-7298-4ef1-a886-f2bf870c963f",
                            "links": [
                                "0946b48a-5f00-4a39-b62d-3b981a3980d3"
                            ],
                            "in": false,
                            "label": "Foo",
                            "varName": "Foo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a9adee71-7bfb-45b9-919d-a64ad089d71e"
                    ]
                },
                "467c5808-ecc4-4cf9-bf45-556fc3e48c1a": {
                    "id": "467c5808-ecc4-4cf9-bf45-556fc3e48c1a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1514.3174557696273,
                    "y": 304.58608918738065,
                    "ports": [
                        {
                            "id": "6886c3d0-96bb-4b6a-a64a-13232ee7a32d",
                            "type": "default",
                            "extras": {},
                            "x": 1571.8875449265308,
                            "y": 328.3749946259215,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "467c5808-ecc4-4cf9-bf45-556fc3e48c1a",
                            "links": [
                                "fce17588-e9d4-49d7-ac19-5c02221e57ae"
                            ],
                            "in": false,
                            "label": "foo",
                            "varName": "foo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6886c3d0-96bb-4b6a-a64a-13232ee7a32d"
                    ]
                },
                "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2": {
                    "id": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1935.2890148817803,
                    "y": 1.6032784770641002,
                    "ports": [
                        {
                            "id": "6f69a37b-c2a6-42ed-bf41-f412e9b382fb",
                            "type": "default",
                            "extras": {},
                            "x": 1936.0876649879383,
                            "y": 28.40002107952075,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                            "links": [
                                "9e89c65f-7efb-4a53-a527-a0e3c23db3e4"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "23c7ba9f-c4df-46a2-808a-b580ce8f325e",
                            "type": "default",
                            "extras": {},
                            "x": 1936.0876649879383,
                            "y": 49.9999966462133,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "1a60ace9-d732-4128-8dc5-9bd5a0da6bf2",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6f69a37b-c2a6-42ed-bf41-f412e9b382fb",
                        "23c7ba9f-c4df-46a2-808a-b580ce8f325e"
                    ],
                    "portsOutOrder": []
                },
                "085ec985-91a0-4d4e-8c14-1c3f0b273d0f": {
                    "id": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 104,
                                "end_lineno": 122
                            }
                        ]
                    },
                    "x": 480.3042266125617,
                    "y": 26.208824946600814,
                    "ports": [
                        {
                            "id": "3c788375-cb8c-4544-9204-357377fcacc5",
                            "type": "default",
                            "extras": {},
                            "x": 481.09999466296694,
                            "y": 53.00001338371911,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "28d83e1e-4b29-4d55-85e8-9ea754b1b915"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1fc8ed11-430f-46f5-8101-f3bb0a9199f9",
                            "type": "default",
                            "extras": {},
                            "x": 481.09999466296694,
                            "y": 74.60000620557229,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "7010f027-5f75-4b12-9db8-b285b5b8b852"
                            ],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2e6238d8-55b5-40f8-90be-aa2b3e18f3ae",
                            "type": "default",
                            "extras": {},
                            "x": 481.09999466296694,
                            "y": 96.20001628258608,
                            "name": "parameter-any-object",
                            "alignment": "left",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "ace34257-831b-47d6-bf7f-460b112ed820"
                            ],
                            "in": true,
                            "label": "object",
                            "varName": "object",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "d4c1ab78-285c-4628-abe1-aae58cec6afa",
                            "type": "default",
                            "extras": {},
                            "x": 611.8250053223423,
                            "y": 53.00001338371911,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [
                                "d43441bb-ba44-4eef-89a5-c066c6c18040"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7f77342a-7f76-4773-862e-d4ae8d72229f",
                            "type": "default",
                            "extras": {},
                            "x": 611.8250053223423,
                            "y": 74.60000620557229,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "085ec985-91a0-4d4e-8c14-1c3f0b273d0f",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitWrite",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "3c788375-cb8c-4544-9204-357377fcacc5",
                        "1fc8ed11-430f-46f5-8101-f3bb0a9199f9",
                        "2e6238d8-55b5-40f8-90be-aa2b3e18f3ae"
                    ],
                    "portsOutOrder": [
                        "d4c1ab78-285c-4628-abe1-aae58cec6afa",
                        "7f77342a-7f76-4773-862e-d4ae8d72229f"
                    ]
                },
                "89584caa-94e2-46de-a69f-d9c8801918d7": {
                    "id": "89584caa-94e2-46de-a69f-d9c8801918d7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 79,
                                "end_lineno": 87
                            }
                        ]
                    },
                    "x": 152.54785571692935,
                    "y": 27.713175466321673,
                    "ports": [
                        {
                            "id": "8c454e95-4423-4e6b-a723-083bfdc360ce",
                            "type": "default",
                            "extras": {},
                            "x": 153.3375024011876,
                            "y": 54.51251448876835,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "89584caa-94e2-46de-a69f-d9c8801918d7",
                            "links": [
                                "a7080232-ca94-4405-988e-af925f1ffb74"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5a66afc5-4063-45ed-bb9f-73df79167f5b",
                            "type": "default",
                            "extras": {},
                            "x": 324.8999911314108,
                            "y": 54.51251448876835,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "89584caa-94e2-46de-a69f-d9c8801918d7",
                            "links": [
                                "28d83e1e-4b29-4d55-85e8-9ea754b1b915"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "52e6efa3-e37e-4cc3-b097-05e66aa260ea",
                            "type": "default",
                            "extras": {},
                            "x": 324.8999911314108,
                            "y": 76.1124900554609,
                            "name": "parameter-out-any-sidebar",
                            "alignment": "right",
                            "parentNode": "89584caa-94e2-46de-a69f-d9c8801918d7",
                            "links": [
                                "7010f027-5f75-4b12-9db8-b285b5b8b852"
                            ],
                            "in": false,
                            "label": "sidebar",
                            "varName": "sidebar",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitSidebarLayout",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "8c454e95-4423-4e6b-a723-083bfdc360ce"
                    ],
                    "portsOutOrder": [
                        "5a66afc5-4063-45ed-bb9f-73df79167f5b",
                        "52e6efa3-e37e-4cc3-b097-05e66aa260ea"
                    ]
                },
                "ac7f33da-a2c9-4441-9880-8e03ec1ff91f": {
                    "id": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 55,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 765.0810892724197,
                    "y": 26.721876505763362,
                    "ports": [
                        {
                            "id": "2a6499b3-3fac-4faf-b289-b21493ab9a48",
                            "type": "default",
                            "extras": {},
                            "x": 765.8749381911399,
                            "y": 53.512508909599745,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "d43441bb-ba44-4eef-89a5-c066c6c18040"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "691a4db6-790d-4e57-bc7a-99c3472ba690",
                            "type": "default",
                            "extras": {},
                            "x": 765.8749381911399,
                            "y": 75.11251898661355,
                            "name": "parameter-string-file",
                            "alignment": "left",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "c879fd81-388e-480d-af0d-b149e00d7d20"
                            ],
                            "in": true,
                            "label": "file",
                            "varName": "file",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ffaf1ba4-9b03-45fd-8a41-6190d49d0b59",
                            "type": "default",
                            "extras": {},
                            "x": 920.3124564780153,
                            "y": 53.512508909599745,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "1cf83363-5aa7-4652-9438-53a59a18732b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "07f3507d-576d-402c-9757-e5af51ec23d3",
                            "type": "default",
                            "extras": {},
                            "x": 920.3124564780153,
                            "y": 75.11251898661355,
                            "name": "parameter-out-pd.DataFrame-data_frame",
                            "alignment": "right",
                            "parentNode": "ac7f33da-a2c9-4441-9880-8e03ec1ff91f",
                            "links": [
                                "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8",
                                "a4333e16-05ec-4839-914e-35ff3f7053b0"
                            ],
                            "in": false,
                            "label": "data_frame",
                            "varName": "data_frame",
                            "portType": "",
                            "dataType": "pd.DataFrame"
                        }
                    ],
                    "name": "DataFrameFromCsv",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "2a6499b3-3fac-4faf-b289-b21493ab9a48",
                        "691a4db6-790d-4e57-bc7a-99c3472ba690"
                    ],
                    "portsOutOrder": [
                        "ffaf1ba4-9b03-45fd-8a41-6190d49d0b59",
                        "07f3507d-576d-402c-9757-e5af51ec23d3"
                    ]
                },
                "47188dc2-b4e4-4aca-a948-439fd3e74004": {
                    "id": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 125,
                                "end_lineno": 143
                            }
                        ]
                    },
                    "x": 1060.7601797971154,
                    "y": 4.864401109403502,
                    "ports": [
                        {
                            "id": "2aed57c4-a8bf-44e4-90b4-2fc5f9696f95",
                            "type": "default",
                            "extras": {},
                            "x": 1061.5500184549574,
                            "y": 31.66250606537411,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [
                                "1cf83363-5aa7-4652-9438-53a59a18732b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4f9e9a4f-a86f-4799-9983-9165d369fcae",
                            "type": "default",
                            "extras": {},
                            "x": 1061.5500184549574,
                            "y": 53.26251614238791,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "47908a4d-d267-46cd-9dce-f202984787b9",
                            "type": "default",
                            "extras": {},
                            "x": 1061.5500184549574,
                            "y": 74.86250896424109,
                            "name": "parameter-pd.DataFrame-data_frame",
                            "alignment": "left",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [
                                "671c5ae9-ec8d-4ccf-b562-3c6f05e9bba8"
                            ],
                            "in": true,
                            "label": "data_frame",
                            "varName": "data_frame",
                            "portType": "",
                            "dataType": "pd.DataFrame"
                        },
                        {
                            "id": "1bc18005-dad2-4038-af46-c084b4c1693d",
                            "type": "default",
                            "extras": {},
                            "x": 1218.5625933833358,
                            "y": 31.66250606537411,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [
                                "1013ff85-a757-4cef-91cb-78e70c242460"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "00909d5b-fe1b-4ba4-908f-a01a36454383",
                            "type": "default",
                            "extras": {},
                            "x": 1218.5625933833358,
                            "y": 53.26251614238791,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "47188dc2-b4e4-4aca-a948-439fd3e74004",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitDataFrame",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2aed57c4-a8bf-44e4-90b4-2fc5f9696f95",
                        "4f9e9a4f-a86f-4799-9983-9165d369fcae",
                        "47908a4d-d267-46cd-9dce-f202984787b9"
                    ],
                    "portsOutOrder": [
                        "1bc18005-dad2-4038-af46-c084b4c1693d",
                        "00909d5b-fe1b-4ba4-908f-a01a36454383"
                    ]
                },
                "1a3e8d13-7898-4cc8-a0fd-581197c1268c": {
                    "id": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 168,
                                "end_lineno": 186
                            }
                        ]
                    },
                    "x": 1308.374527018018,
                    "y": 3.269732222692727,
                    "ports": [
                        {
                            "id": "30c6ff79-50d5-4792-b7b2-0ea73e861b5c",
                            "type": "default",
                            "extras": {},
                            "x": 1309.1624707681642,
                            "y": 30.062504040768594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [
                                "1013ff85-a757-4cef-91cb-78e70c242460"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e2a9caf4-b4e8-4f06-9f97-19433877f903",
                            "type": "default",
                            "extras": {},
                            "x": 1309.1624707681642,
                            "y": 51.6625141177824,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f0abbede-29f5-415c-8bbd-b9ce30f0f31b",
                            "type": "default",
                            "extras": {},
                            "x": 1309.1624707681642,
                            "y": 73.26248968447494,
                            "name": "parameter-pd.DataFrame-data_frame",
                            "alignment": "left",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [
                                "a4333e16-05ec-4839-914e-35ff3f7053b0"
                            ],
                            "in": true,
                            "label": "data_frame",
                            "varName": "data_frame",
                            "portType": "",
                            "dataType": "pd.DataFrame"
                        },
                        {
                            "id": "b31136af-8366-4464-93ba-9663aba10f78",
                            "type": "default",
                            "extras": {},
                            "x": 1466.175114717185,
                            "y": 30.062504040768594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [
                                "46f08b32-4206-4979-8fc0-bbffc3d4a218"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2437ad38-8292-4fab-8fc5-cdd39beb497c",
                            "type": "default",
                            "extras": {},
                            "x": 1466.175114717185,
                            "y": 51.6625141177824,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "1a3e8d13-7898-4cc8-a0fd-581197c1268c",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitLineChart",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "30c6ff79-50d5-4792-b7b2-0ea73e861b5c",
                        "e2a9caf4-b4e8-4f06-9f97-19433877f903",
                        "f0abbede-29f5-415c-8bbd-b9ce30f0f31b"
                    ],
                    "portsOutOrder": [
                        "b31136af-8366-4464-93ba-9663aba10f78",
                        "2437ad38-8292-4fab-8fc5-cdd39beb497c"
                    ]
                },
                "4047ad82-1198-4b99-89d5-f30404e806b0": {
                    "id": "4047ad82-1198-4b99-89d5-f30404e806b0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_streamlit/streamlit_component.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 237,
                                "end_lineno": 257
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1671.9108773850687,
                    "y": 0.3993130441726578,
                    "ports": [
                        {
                            "id": "6a5a2ce2-14ba-4335-a74d-6f3a6e542ef2",
                            "type": "default",
                            "extras": {},
                            "x": 1672.6999236407257,
                            "y": 27.187518197189963,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "46f08b32-4206-4979-8fc0-bbffc3d4a218"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ed933a96-b39a-41c1-b0aa-0df29caba7b8",
                            "type": "default",
                            "extras": {},
                            "x": 1672.6999236407257,
                            "y": 48.78749376388251,
                            "name": "parameter-any-layout",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [],
                            "in": true,
                            "label": "layout",
                            "varName": "layout",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a3458da8-2d38-47a0-a2c4-41791618496d",
                            "type": "default",
                            "extras": {},
                            "x": 1672.6999236407257,
                            "y": 70.38750384089631,
                            "name": "parameter-string-label",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "0946b48a-5f00-4a39-b62d-3b981a3980d3"
                            ],
                            "in": true,
                            "label": "label",
                            "varName": "label",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2af7a8e1-1a33-4ca3-acc3-51a4ea615b18",
                            "type": "default",
                            "extras": {},
                            "x": 1672.6999236407257,
                            "y": 91.9875139179101,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "fce17588-e9d4-49d7-ac19-5c02221e57ae"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9d585b8c-25cb-4634-bf3a-c22698cb877c",
                            "type": "default",
                            "extras": {},
                            "x": 1816.3501021769969,
                            "y": 27.187518197189963,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [
                                "9e89c65f-7efb-4a53-a527-a0e3c23db3e4"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0a8f80ba-bdea-479b-92ad-0e25743568ab",
                            "type": "default",
                            "extras": {},
                            "x": 1816.3501021769969,
                            "y": 48.78749376388251,
                            "name": "parameter-out-any-layout_out",
                            "alignment": "right",
                            "parentNode": "4047ad82-1198-4b99-89d5-f30404e806b0",
                            "links": [],
                            "in": false,
                            "label": "layout_out",
                            "varName": "layout_out",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "StreamlitTextInput",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "6a5a2ce2-14ba-4335-a74d-6f3a6e542ef2",
                        "ed933a96-b39a-41c1-b0aa-0df29caba7b8",
                        "a3458da8-2d38-47a0-a2c4-41791618496d",
                        "2af7a8e1-1a33-4ca3-acc3-51a4ea615b18"
                    ],
                    "portsOutOrder": [
                        "9d585b8c-25cb-4634-bf3a-c22698cb877c",
                        "0a8f80ba-bdea-479b-92ad-0e25743568ab"
                    ]
                },
                "1dc881b6-80cb-47ab-92b7-fd1dc0bb7643": {
                    "id": "1dc881b6-80cb-47ab-92b7-fd1dc0bb7643",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 454.2112923629213,
                    "y": 213.06960831553363,
                    "ports": [
                        {
                            "id": "ddc98aed-a22b-4842-b581-a63202447078",
                            "type": "default",
                            "extras": {},
                            "x": 714.0625222633153,
                            "y": 236.86250689362177,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1dc881b6-80cb-47ab-92b7-fd1dc0bb7643",
                            "links": [
                                "c879fd81-388e-480d-af0d-b149e00d7d20"
                            ],
                            "in": false,
                            "label": "xai_components/xai_streamlit/examples/data.csv",
                            "varName": "xai_components/xai_streamlit/examples/data.csv",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ddc98aed-a22b-4842-b581-a63202447078"
                    ]
                }
            }
        }
    ]
}